<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>TON - Mining</title>
    <meta name="description" content="The next gen network to unite all blockchains and the existing Internet">

    <meta property="og:title" content="TON - Mining">
    <meta property="og:description" content="The next gen network to unite all blockchains and the existing Internet">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://tonmining.site">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="TON">
    <meta property="og:image" content="/img/ton-social.png">

    <meta itemprop="name" content="TON - Mining">
    <meta itemprop="description" content="The next gen network to unite all blockchains and the existing Internet">
    <meta itemprop="image" content="/img/ton-social.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0088cc">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preload" href="/fonts/Mulish-Regular.ttf" as="font" type="font/ttf" crossorigin="">
    <link rel="preload" href="/fonts/Mulish-Black.ttf" as="font" type="font/ttf" crossorigin="">
    <link rel="preload" href="/fonts/Mulish-ExtraBold.ttf" as="font" type="font/ttf" crossorigin="">
    <link rel="preload" href="/fonts/Mulish-Bold.ttf" as="font" type="font/ttf" crossorigin="">
    <link rel="preload" href="/fonts/SourceCodePro-Light.otf" as="font" type="font/otf" crossorigin="">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="/js/metrics.js"></script>

  </head>

  <body>
    <div class="head-wrap">
      <header>
        <div class="container">
          <a href="/" class="logo">
            <img src="/img/logo.svg" alt="">
            <span>TON</span>
          </a>
          <div class="burger-menu">
            <div class="burger js-burger">
              <span></span>
            </div>
          </div>
        </div>
      </header>

      <nav>
        <div class="nav-wrap">
          <div class="nav-header">
            <a href="/" class="logo">
              <img src="/img/logo.svg" alt="">
              <span>TON</span>
            </a>
           
          </div>
        </div>
      </nav>
    </div>

    <main>
      <div class="container">
        <section class="main-block main-block__md">
          <div class="row ti-row">
            <div class="row-text">
              <h1>TON Mining</h1>
              <p class="text-gray text-medium"> Toncoins are distributing via special giver smartcontracts which use proof of work mechanism. That way by checking proofs we can estimate how much computational power is used for coin extraction. </p>
              <div class="main-block__btns">
                <a href="/docs/#/howto/mining" class="btn btn-outline btn-text">
                  <span>DOWNLOAD</span>
                </a>
              </div>
            </div>
            <div class="row-img">
              <img src="/img/developers.svg" alt="">
            </div>
          </div>
        </section>

        <section>
          <div class="unit-list miningOS-list">
            <div class="unit-item ubuntu">
              <div class="title">
                <img src="/img/ubuntu.svg" alt="">
              </div>
              <div class="text text-bold"> Ubuntu </div>
            </div>
            <div class="unit-item windows">
              <div class="title"> 
                <img src="/img/windows_icon.svg" alt="">
              </div>
              <div class="text text-bold"> Windows </div>
            </div>
            <div class="unit-item hiveOS">
              <div class="title"> 
                <img src="/img/hive_os.svg" alt="">
              </div>
              <div class="text text-bold"> <span> Hive OS </span> </div>
            </div>
            <div class="unit-item tonwhales">
              <div class="title"> 
                <img src="/img/tonwhales.png" alt="">
              </div>
              <div class="text text-bold"> <span> Pools (0% fees) </span> </div>
            </div>
          </div>
        </section>

        <section class="hashrate-block">
          <div class="hashrate-total__wrap">
            <div class="hashrate-total">
              <div class="hashrate-total__title"> Total hashrate </div>
              <div class="hashrate-total__num" id="hashrate"> 1307297.06 </div>
              <div class="hashrate-total__unit"> Gh/s </div>

              <img src="/img/duck.svg" class="hashrate-total__pic" alt="">
            </div>
          </div>
          <div class="hashrate-detail">
            <div class="hashrate-detail__info">
              <p class="text-bold"> ~<span id="hw-equivalent" class="text-bold">...</span> servers </p>
              <p> HP DL325 G10, 1x Epyc 7502P </p>
            </div>
            <div class="hashrate-detail__info">
              <p class="text-bold"> ~<span id="hw-equivalent2" class="text-bold">...</span> servers </p>
              <p> Amazon AWS c2.24xlarge </p>
            </div>
            <div class="hashrate-detail__info">
              <p class="text-bold"> ~<span id="hw-equivalent3" class="text-bold">...</span> servers </p>
              <p> HP DL385 G10+, 2x Epyc 7452 </p>
            </div>
          </div>
        </section>

        <section class="block-d">
          <h3> Info </h3>
          <p class="restricted"> Anyone can mine pow-givers and receive coins from them. </p>
          <p class="restricted"> Before the miner finds a proof-of-work and receives a reward, he needs to iterate over a large number of hashes. </p>
          <div class="unit-list mninfo-list">
            <div class="unit-item mninfo-item">
              <div class="title">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon">
                  <path d="M20 4H28" stroke="#303757" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M18 20L24 26" stroke="#303757" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M40.0003 10L35.3203 14.68" stroke="#303757" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M38 8L42 12" stroke="#303757" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M6 30H16" stroke="#303757" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M16 36H10" stroke="#303757" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M16 42H14" stroke="#303757" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M8.53516 22C10.3112 15.104 16.5472 10 23.9992 10C32.8352 10 39.9992 17.164 39.9992 26C39.9992 34.836 32.8352 42 23.9992 42" stroke="#303757" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </div>
              <div class="text text-bold"> Hashrate </div>
              <div class="text-gray"> Hashes processed by miners per second </div>
            </div>
            <div class="unit-item">
              <div class="title"> Gh </div>
              <div class="text text-bold"> Gigahashes </div>
              <div class="text-gray"> 10⁹ hashes </div>
            </div>
            <div class="unit-item">
              <div class="title"> Mh </div>
              <div class="text text-bold"> Megahashes </div>
              <div class="text-gray"> 10⁶ hashes </div>
            </div>
          </div>

        </section>

        <section class="block-e">
          <h3> Mined Toncoins in last 24h </h3>
          <p class="text-gray text-medium"> How many TONs have each giver given over the last 24 hours </p>
         <div class="statistics">
            <div class="statistics-table__wrap">
              <table class="statistics-table flex-table">
                <thead>
                  <tr>
                    <th class="td-a"> <span class="text-small text-bold">Giver</span> </th>
                    <th class="td-b"> <span class="text-small text-bold">TONs</span> </th>
                    <th class="td-c"> <span class="text-small text-bold">Days till depletion</span> </th>
                  </tr>
                </thead>
                <tbody id="topGivers"><tr>
                  <td class="td-a">
                    <a href="https://ton.sh/address/kf8kO6K6Qh6YM4ddjRYYlvVAK7IgyW8Zet-4ZvNrVsmQ4EOF"> kf8kO6K6Qh6YM4ddjRYYlvVAK7IgyW8Zet-4ZvNrVsmQ4EOF </a>
                  </td>
                  <td class="td-b"> <strong> 21,100 </strong> </td>
                  <td class="td-c"> 181.1 </td>
                </tr><tr>
                  <td class="td-a">
                    <a href="https://ton.sh/address/kf9iWhwk9GwAXjtwKG-vN7rmXT3hLIT23RBY6KhVaynRrIK7"> kf9iWhwk9GwAXjtwKG-vN7rmXT3hLIT23RBY6KhVaynRrIK7 </a>
                  </td>
                  <td class="td-b"> <strong> 19,800 </strong> </td>
                  <td class="td-c"> 185.0 </td>
                </tr><tr>
                  <td class="td-a">
                    <a href="https://ton.sh/address/kf8gf1PQy4u2kURl-Gz4LbS29eaN4sVdrVQkPO-JL80VhOe6"> kf8gf1PQy4u2kURl-Gz4LbS29eaN4sVdrVQkPO-JL80VhOe6 </a>
                  </td>
                  <td class="td-b"> <strong> 18,500 </strong> </td>
                  <td class="td-c"> 193.8 </td>
                </tr><tr>
                  <td class="td-a">
                    <a href="https://ton.sh/address/kf8JfFUEJhhpRW80_jqD7zzQteH6EBHOzxiOhygRhBdt4z2N"> kf8JfFUEJhhpRW80_jqD7zzQteH6EBHOzxiOhygRhBdt4z2N </a>
                  </td>
                  <td class="td-b"> <strong> 18,100 </strong> </td>
                  <td class="td-c"> 199.7 </td>
                </tr><tr>
                  <td class="td-a">
                    <a href="https://ton.sh/address/kf_NSzfDJI1A3rOM0GQm7xsoUXHTgmdhN5-OrGD8uwL2JMvQ"> kf_NSzfDJI1A3rOM0GQm7xsoUXHTgmdhN5-OrGD8uwL2JMvQ </a>
                  </td>
                  <td class="td-b"> <strong> 17,900 </strong> </td>
                  <td class="td-c"> 190.3 </td>
                </tr><tr>
                  <td class="td-a">
                    <a href="https://ton.sh/address/kf8SYc83pm5JkGt0p3TQRkuiM58O9Cr3waUtR9OoFq716lN-"> kf8SYc83pm5JkGt0p3TQRkuiM58O9Cr3waUtR9OoFq716lN- </a>
                  </td>
                  <td class="td-b"> <strong> 17,400 </strong> </td>
                  <td class="td-c"> 195.2 </td>
                </tr><tr>
                  <td class="td-a">
                    <a href="https://ton.sh/address/kf-P_TOdwcCh0AXHhBpICDMxStxHenWdLCDLNH5QcNpwMHJ8"> kf-P_TOdwcCh0AXHhBpICDMxStxHenWdLCDLNH5QcNpwMHJ8 </a>
                  </td>
                  <td class="td-b"> <strong> 17,200 </strong> </td>
                  <td class="td-c"> 216.8 </td>
                </tr><tr>
                  <td class="td-a">
                    <a href="https://ton.sh/address/kf-kkdY_B7p-77TLn2hUhM6QidWrrsl8FYWCIvBMpZKprBtN"> kf-kkdY_B7p-77TLn2hUhM6QidWrrsl8FYWCIvBMpZKprBtN </a>
                  </td>
                  <td class="td-b"> <strong> 17,200 </strong> </td>
                  <td class="td-c"> 173.3 </td>
                </tr><tr>
                  <td class="td-a">
                    <a href="https://ton.sh/address/kf-FV4QTxLl-7Ct3E6MqOtMt-RGXMxi27g4I645lw6MTWraV"> kf-FV4QTxLl-7Ct3E6MqOtMt-RGXMxi27g4I645lw6MTWraV </a>
                  </td>
                  <td class="td-b"> <strong> 17,000 </strong> </td>
                  <td class="td-c"> 204.4 </td>
                </tr><tr>
                  <td class="td-a">
                    <a href="https://ton.sh/address/kf91o4NNTryJ-Cw3sDGt9OTiafmETdVFUMvylQdFPoOxIsLm"> kf91o4NNTryJ-Cw3sDGt9OTiafmETdVFUMvylQdFPoOxIsLm </a>
                  </td>
                  <td class="td-b"> <strong> 15,600 </strong> </td>
                  <td class="td-c"> 223.6 </td>
                </tr></tbody>
              </table>
            </div>
            <div class="statistics-honor">
              <div class="statistics-honor__top">
                <div class="is-left">
                  <img src="/img/honor.svg" alt="">
                </div>
                <div class="is-right">
                  <p class="text-bold text-medium"> Most profitable giver </p>
                  <p class="text-gray"> with lowest hashrate </p>
                </div>
              </div>
              <div class="text-code" id="bestGiver"><a href="https://ton.sh/address/kf9iWhwk9GwAXjtwKG-vN7rmXT3hLIT23RBY6KhVaynRrIK7" class="text-code semibold"> kf9iWhwk9GwAXjtwKG-vN7rmXT3hLIT23RBY6KhVaynRrIK7</a></div>
              <div class="statistics-honor__bottom">
                <p class="text-small text-gray text-bold"> Profitability </p>
                <p class="text-bold"> <strong id="bestProfit">4.334</strong> nanocoins </p>
                <p class="text-small text-gray"> per Mhash </p>
              </div>
            </div>
          </div>
        </section>

        <section class="top-miners-block">
          <div class="is-left">
            <h3> Top Miners </h3>
            <p class="text-gray text-medium"> How many TONs each miner has mined in the last 24 hours </p>
          </div>
          <div class="is-right">
            <canvas id="topMinersChart"></canvas>
          </div>
        </section>

        <section>
          <h3> Hash Rate </h3>
          <div class="graph-gallery">
            <img src="https://tonmine.xyz/images/hashrate_1day.png" alt="">
            <img src="https://tonmine.xyz/images/hashrate_3days.png" alt="">
            <img src="https://tonmine.xyz/images/hashrate_1week.png" alt="">
            <img src="https://tonmine.xyz/images/hashrate_1month.png" alt="">
            <img src="https://tonmine.xyz/images/hashrate_3month.png" alt="">
          </div>
        </section>

        <section>
          <h3> Hash Rate vs Hardware </h3>
          <div class="graph-gallery">
            <img src="https://tonmine.xyz/images/machines_1day.png" alt="">
            <img src="https://tonmine.xyz/images/machines_3days.png" alt="">
            <img src="https://tonmine.xyz/images/machines_1week.png" alt="">
            <img src="https://tonmine.xyz/images/machines_1month.png" alt="">
            <img src="https://tonmine.xyz/images/machines_3month.png" alt="">
          </div>
        </section>

        <section>
          <h3> Givers Bleed Rate </h3>
          <div class="graph-gallery">
            <img src="https://tonmine.xyz/images/bleed_1day.png" alt="">
            <img src="https://tonmine.xyz/images/bleed_3days.png" alt="">
            <img src="https://tonmine.xyz/images/bleed_1week.png" alt="">
            <img src="https://tonmine.xyz/images/bleed_1month.png" alt="">
            <img src="https://tonmine.xyz/images/bleed_3month.png" alt="">
          </div>
        </section>

        <section>
          <h3> Mining complexity </h3>
          <div class="graph-gallery">
            <img src="https://tonmine.xyz/images/complexity_1day.png" alt="">
            <img src="https://tonmine.xyz/images/complexity_3days.png" alt="">
            <img src="https://tonmine.xyz/images/complexity_1week.png" alt="">
            <img src="https://tonmine.xyz/images/complexity_1month.png" alt="">
            <img src="https://tonmine.xyz/images/complexity_3month.png" alt="">
          </div>
        </section>

        <section class="block-b">
          <div class="abs-row">
            <h3> How mining works in TON </h3>
            <p class="text-gray text-medium"> TON Blockchain uses the Proof-of-Stake consensus and mining is not required to generate new blocks. </p>

            <div class="abs-row__img">
              <img src="/img/img_4.svg" alt="">
            </div>

            <h3 class="block-b__h3 text-bold text-medium"> So how come there is Proof-of-Work in TON? </h3>
            <p> Well, the reason is that the initial issue of 5bn Toncoins was transferred to ad hoc Proof-of-Work Giver smart contracts. </p>
            <p> Mining is used to obtain Toncoins from this smart contract. </p>
            <p> PoW Giver contracts have their limits and will dry out once users mine all available Toncoins. </p>
          </div>
        </section>

        <div class="section-row section-row-s">
          <section class="block-d restricted">
            <h3 class="text-medium text-bold"> Operation principle </h3>
            <p>
              Putting it in layman’s terms, in any moment of time the PoW Giver contract has a computational puzzle, a challenge. Resolving it is rewarded by a fixed number of coins. Then a new challenge is generated. The only way to resolve the challenge is to brute-force numbers which takes serious computational resources.
            </p>
            <p>
              If a puzzle is resolved too soon, the PoW Giver contract increases the complexity level which means more power needed to resolve it. Yet, if resolving took too much time, the complexity level is reduced. Thus, the PoW Giver contract maintains stable the number of coins given per day.
            </p>
            <p>
              The more users participate in the process, the harder the task it. You have to both find a solution and do it faster than other participants.
            </p>
          </section>

          <section class="block-d restricted">
            <h3 class="text-medium text-bold"> How is it implemented? </h3>
            <p>
              In practice users launch ad hoc software that brute-forces numbers and sends suggested solutions to PoW Giver contracts. The higher is a performance of a miner’s computer that operates this software, the higher probability of getting coins is.
            </p>
            <p>
              The more miners there are in the network, the higher mining computational complexity is and the more computational power is required to mine coins.
            </p>
          </section>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="nav-header">
          <a href="/" class="logo">
            <img src="/img/logo.svg" alt="">
            <span>TON</span>
          </a>
        </div>
       
       
        <div class="scroll-top js-scroll-top"> Back to top </div>
      </div>
    </footer>

<script src="/js/script.js"></script>
    <script src="/js/notice.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  </body>
</html>
